#Grails Metadata file
#Tue Feb 02 00:54:59 CET 2010
app.grails.version=1.2.1
app.name=sonja-mats
app.servlet.version=2.4
app.version=1.0
plugins.hibernate=1.2.1
plugins.mail=0.9
plugins.tomcat=1.2.1
