#Grails Metadata file
#Mon Dec 28 14:50:52 CET 2009
app.grails.version=1.2.0
app.name=mats-sonja
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.hibernate=1.2.0
plugins.mail=0.9
plugins.tomcat=1.2.0
