#Grails Metadata file
#Tue Jan 04 18:47:14 CET 2011
app.grails.version=1.3.6
app.name=sabine-maese
app.servlet.version=2.4
app.version=1.0.0-SNAPSHOT
plugins.hibernate=1.3.6
plugins.mail=0.9
plugins.tomcat=1.3.6
