#Grails Metadata file
#Wed Nov 18 09:21:36 CET 2009
app.grails.version=1.2-M4
app.name=lebenslaenglich
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.hibernate=1.2-M4
plugins.tomcat=1.2-M4
