#Grails Metadata file
#Thu Jan 28 20:08:42 CET 2010
app.grails.version=1.2.0
app.name=sonja-mats
app.servlet.version=2.4
app.version=1.0
plugins.hibernate=1.2.0
plugins.mail=0.9
plugins.tomcat=1.2.0
