#Grails Metadata file
#Sun Aug 07 10:43:47 CEST 2011
app.grails.version=1.3.6
app.name=sabine-maese
app.servlet.version=2.4
app.version=1.0.4
plugins.hibernate=1.3.6
plugins.mail=0.9
plugins.tomcat=1.3.6
