#Grails Metadata file
#Tue Feb 01 19:35:48 CET 2011
app.grails.version=1.3.6
app.name=sabine-maese
app.servlet.version=2.4
app.version=1.0.1
plugins.hibernate=1.3.6
plugins.mail=0.9
plugins.tomcat=1.3.6
